<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="./lib/jquery.js"></script>
    <script src="./lib/movingObject.js"></script>
    <script src="./lib/utils.js"></script>
    <script src="./lib/asteroid.js"></script>
    <script src="./lib/game.js"></script>
    <script src="./lib/gameView.js"></script>
    <script src="./lib/ship.js"></script>
    <script src="./lib/keymaster.js"></script>
    <script src="./lib/bullet.js"></script>
    <script src="./lib/bonus.js"></script>
    <script src="./lib/enemyShip.js"></script>
    <script src="./lib/lifeBonus.js"></script>
  </head>
  <body>
    <canvas id="game-canvas" height='600' width='800'></canvas>
    <div id="load-screen">
        <h1 class="title">Welcome to Asteroids!</h1>
        <p>
          CONTROLS: Up: accelerate <br>
                    Down: Reverse direction<br>
                    Left: Rotate left<br>
                    Right: Rotate right<br>
                    Space: Fire<br> <br>

          Destroy asteroids while keeping your ship alive.<br>

          Touch hearts on the screen to get bonus lives.<br>
          If they start flashing, they will disappear soon!
        </p>
        <button id="play">Play</button>
      </div>
    <script>
      var canvasEl = document.getElementById("game-canvas");
      var ctx = canvasEl.getContext('2d');
      var game = new Asteroids.Game();
      var gameView = new Asteroids.GameView(game, ctx);
      var img = new Image();
      img.onload = function() {
        ctx.drawImage(img, 0, 0, 800, 600);
      };
      img.src = './lib/background.jpg';
      gameView.bindStart();
    </script>
  </body>
</html>
